/*
 * This file was automatically generated by EvoSuite
 * Sun Oct 7 16:04:12 GMT 2018
 */

package br.com.EvosuiteTest;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class Calculadora_ESTest{

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.subtrair(1.0, 0.0);
      assertEquals(1.0, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.subtrair((-1.0), 3723.0);
      assertEquals((-3724.0), double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.somar(3058.91213884, 0.0);
      assertEquals(3058.91213884, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.somar((-1.0), (-3258.783445361));
      assertEquals((-3259.783445361), double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.multiplicar(667.22, 3058.91213884);
      assertEquals(2040967.3572768248, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.multiplicar((-1356.8313), 4045.916120918753);
      assertEquals((-5489625.630037149), double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.dividir(0.0, (-1356.8313));
      assertEquals(-0.0, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.dividir((-2446.69083556), 0.0);
      assertEquals(Double.NEGATIVE_INFINITY, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.multiplicar(0.0, 0.0);
      assertEquals(0.0, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.subtrair(-0.0, -0.0);
      assertEquals(0.0, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.somar(0.0, 0.0);
      assertEquals(0.0, double0, 0.01);
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      Calculadora calculadora0 = new Calculadora();
      double double0 = calculadora0.dividir(1320.52556, 1320.52556);
      assertEquals(1.0, double0, 0.01);
  }
}
