/*
 * This file was automatically generated by EvoSuite
 * Sun Oct 21 16:03:49 GMT 2018
 */

package br.com.EvosuiteTest;

import org.junit.Test;
import static org.junit.Assert.*;
import br.com.EvosuiteTest.App;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true, useJEE = true) 
public class App_ESTest extends App_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      App app0 = new App();
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      String[] stringArray0 = new String[0];
      App.main(stringArray0);
      assertEquals(0, stringArray0.length);
  }
}
